/*** 実行結果 ***/

[tino@localhost ~]$ cd mono1
[tino@localhost mono1]$ make face_mosaic_3
gcc -g -Wall -I. pnmerr.o pnmio.o -lm face_mosaic_3.c -o face_mosaic_3
[tino@localhost mono1]$ ./face_mosaic_3
■■■		入力画像をコマンドラインで入力してください。		■■■
■■■	現在はファイル名：image3.ppmが入力画像に設定されています	■■■


＊＊＊			肌色画素を抽出しました			＊＊＊

＊＊＊		肌色領域のラベリングを終了しました		＊＊＊

肌色領域の数：		86個

＊＊＊		肌色領域をラベリングした結果を出力しました	＊＊＊
＊＊＊		ファイル名：output1_Flesh_color_area.ppm		＊＊＊

***************************	顔の候補	*****************************
=== No.1 ===
  画像における面積率の条件をクリア：面積率＝0.004472
  外接四角形における面積率の条件をクリア：四角形面積率＝0.441176
◆ No.1 の領域は顔の候補の条件をクリアできませんでした（顔候補から削除）◆

=== No.2 ===
  画像における面積率の条件をクリア：面積率＝0.002070
  外接四角形における面積率の条件をクリア：四角形面積率＝0.631119
  縦横比の条件をクリア：縦横比＝1.181818
  色の範囲の条件もクリア：色の範囲を表す量：313
  左右対称度の条件もクリア：左右対称度＝0.117612
★ No.2 の領域を顔の候補と判定します★

		ラベル番号-> 2		面積は361	(0.206972％)

=== No.6 ===
  画像における面積率の条件をクリア：面積率＝0.001697
  外接四角形における面積率の条件をクリア：四角形面積率＝0.649123
  縦横比の条件をクリア：縦横比＝1.263158
  色の範囲の条件もクリア：色の範囲を表す量：309
  左右対称度の条件もクリア：左右対称度＝0.118900
★ No.6 の領域を顔の候補と判定します★

		ラベル番号-> 6		面積は296	(0.169705％)

=== No.8 ===
  画像における面積率の条件をクリア：面積率＝0.001359
  外接四角形における面積率の条件をクリア：四角形面積率＝0.598485
  縦横比の条件をクリア：縦横比＝0.818182
  色の範囲の条件もクリア：色の範囲を表す量：330
  左右対称度の条件もクリア：左右対称度＝0.076078
★ No.8 の領域を顔の候補と判定します★

		ラベル番号-> 8		面積は237	(0.135879％)

=== No.9 ===
  画像における面積率の条件をクリア：面積率＝0.003365
◆ No.9 の領域は顔の候補の条件をクリアできませんでした（顔候補から削除）◆

=== No.10 ===
  画像における面積率の条件をクリア：面積率＝0.001290
  外接四角形における面積率の条件をクリア：四角形面積率＝0.657895
  縦横比の条件をクリア：縦横比＝0.947368
  色の範囲の条件もクリア：色の範囲を表す量：286
  左右対称度の条件もクリア：左右対称度＝0.144638
★ No.10 の領域を顔の候補と判定します★

		ラベル番号->10		面積は225	(0.128999％)

=== No.11 ===
  画像における面積率の条件をクリア：面積率＝0.001777
  外接四角形における面積率の条件をクリア：四角形面積率＝0.562613
  縦横比の条件をクリア：縦横比＝1.526316
  色の範囲の条件もクリア：色の範囲を表す量：341
  左右対称度の条件もクリア：左右対称度＝0.141863
★ No.11 の領域を顔の候補と判定します★

		ラベル番号->11		面積は310	(0.177732％)

=== No.12 ===
  画像における面積率の条件をクリア：面積率＝0.001193
  外接四角形における面積率の条件をクリア：四角形面積率＝0.719723
  縦横比の条件をクリア：縦横比＝1.000000
  色の範囲の条件もクリア：色の範囲を表す量：305
  左右対称度の条件もクリア：左右対称度＝0.103470
★ No.12 の領域を顔の候補と判定します★

		ラベル番号->12		面積は208	(0.119252％)

=== No.14 ===
  画像における面積率の条件をクリア：面積率＝0.001909
  外接四角形における面積率の条件をクリア：四角形面積率＝0.582168
  縦横比の条件をクリア：縦横比＝1.181818
  色の範囲の条件もクリア：色の範囲を表す量：327
  左右対称度の条件もクリア：左右対称度＝0.213866
★ No.14 の領域を顔の候補と判定します★

		ラベル番号->14		面積は333	(0.190918％)

=== No.15 ===
  画像における面積率の条件をクリア：面積率＝0.001691
  外接四角形における面積率の条件をクリア：四角形面積率＝0.614583
  縦横比の条件をクリア：縦横比＝1.200000
  色の範囲の条件もクリア：色の範囲を表す量：283
  左右対称度の条件もクリア：左右対称度＝0.065081
★ No.15 の領域を顔の候補と判定します★

		ラベル番号->15		面積は295	(0.169132％)

=== No.20 ===
  画像における面積率の条件をクリア：面積率＝0.002471
  外接四角形における面積率の条件をクリア：四角形面積率＝0.604488
  縦横比の条件をクリア：縦横比＝1.347826
  色の範囲の条件もクリア：色の範囲を表す量：343
  左右対称度の条件もクリア：左右対称度＝0.081218
★ No.20 の領域を顔の候補と判定します★

		ラベル番号->20		面積は431	(0.247105％)

=== No.23 ===
  画像における面積率の条件をクリア：面積率＝0.001623
  外接四角形における面積率の条件をクリア：四角形面積率＝0.520221
◆ No.23 の領域は顔の候補の条件をクリアできませんでした（顔候補から削除）◆

=== No.33 ===
  画像における面積率の条件をクリア：面積率＝0.002093
  外接四角形における面積率の条件をクリア：四角形面積率＝0.638112
  縦横比の条件をクリア：縦横比＝1.181818
  色の範囲の条件もクリア：色の範囲を表す量：400
  左右対称度の条件もクリア：左右対称度＝0.163454
★ No.33 の領域を顔の候補と判定します★

		ラベル番号->33		面積は365	(0.209265％)

=== No.62 ===
  画像における面積率の条件をクリア：面積率＝0.001003
  外接四角形における面積率の条件をクリア：四角形面積率＝0.498575
◆ No.62 の領域は顔の候補の条件をクリアできませんでした（顔候補から削除）◆

*****************************************************************************

＊＊＊			顔候補の領域を出力しました		＊＊＊
＊＊＊			ファイル名：output2_face_area.ppm		＊＊＊

ラベル番号2の領域の左上の座標は(408,74),右下の座標は(429,99)です

ラベル番号6の領域の左上の座標は(358,98),右下の座標は(376,121)です

ラベル番号8の領域の左上の座標は(254,100),右下の座標は(275,117)です

ラベル番号10の領域の左上の座標は(109,101),右下の座標は(127,118)です

	＜＜＜＜＜ラベル番号->11の顔の縦横比が異常です!!!!＞＞＞＞＞
		________顔の縦横比を修正しました________	

ラベル番号11の領域の左上の座標は(65,103),右下の座標は(83,126)です

ラベル番号12の領域の左上の座標は(20,107),右下の座標は(36,123)です

ラベル番号14の領域の左上の座標は(156,109),右下の座標は(177,134)です

ラベル番号15の領域の左上の座標は(304,109),右下の座標は(323,132)です

	＜＜＜＜＜ラベル番号->20の顔の縦横比が異常です!!!!＞＞＞＞＞
		________顔の縦横比を修正しました________	

ラベル番号20の領域の左上の座標は(214,130),右下の座標は(236,158)です

ラベル番号33の領域の左上の座標は(462,148),右下の座標は(483,173)です


＊＊＊			10人分の顔の判定を判定できました		＊＊＊

＊＊＊			顔抽出結果の画像を出力しました		＊＊＊
＊＊＊			ファイル名：output3_result_detect.ppm		＊＊＊


＊＊＊			モザイク加工結果の画像を出力しました		＊＊＊
＊＊＊			ファイル名：output4_result_mosaic.ppm		＊＊＊

[tino@localhost mono1]$ 
