/*** 実行結果 ***/

[tino@localhost ~]$ cd mono1
[tino@localhost mono1]$ make face_mosaic_2
gcc -g -Wall -I. pnmerr.o pnmio.o -lm face_mosaic_2.c -o face_mosaic_2
[tino@localhost mono1]$ ./face_mosaic_2
■■■		入力画像をコマンドラインで入力してください。		■■■
■■■	現在はファイル名：image2.ppmが入力画像に設定されています	■■■


＊＊＊			肌色画素を抽出しました			＊＊＊

＊＊＊		肌色領域のラベリングを終了しました		＊＊＊

肌色領域の数：		197個

＊＊＊		肌色領域をラベリングした結果を出力しました	＊＊＊
＊＊＊		ファイル名：output1_Flesh_color_area.ppm		＊＊＊

***************************	顔の候補	*****************************
=== No.1 ===
  画像における面積率の条件をクリア：面積率＝0.010342
  外接四角形における面積率の条件をクリア：四角形面積率＝0.473122
  縦横比の条件をクリア：縦横比＝1.418605
  色の範囲の条件もクリア：色の範囲を表す量：464
  左右対称度の条件もクリア：左右対称度＝0.156740
★ No.1 の領域を顔の候補と判定します★

		ラベル番号-> 1		面積は1241	(1.034236％)

=== No.6 ===
  画像における面積率の条件をクリア：面積率＝0.040536
  外接四角形における面積率の条件をクリア：四角形面積率＝0.457143
  縦横比の条件をクリア：縦横比＝1.662500
  色の範囲の条件もクリア：色の範囲を表す量：422
  左右対称度の条件もクリア：左右対称度＝0.172590
★ No.6 の領域を顔の候補と判定します★

		ラベル番号-> 6		面積は4864	(4.053604％)

=== No.8 ===
  画像における面積率の条件をクリア：面積率＝0.031702
  外接四角形における面積率の条件をクリア：四角形面積率＝0.496282
  縦横比の条件をクリア：縦横比＝1.438356
  色の範囲の条件もクリア：色の範囲を表す量：417
  左右対称度の条件もクリア：左右対称度＝0.145433
★ No.8 の領域を顔の候補と判定します★

		ラベル番号-> 8		面積は3804	(3.170211％)

=== No.13 ===
  画像における面積率の条件をクリア：面積率＝0.004359
  外接四角形における面積率の条件をクリア：四角形面積率＝0.510742
  縦横比の条件をクリア：縦横比＝1.000000
  色の範囲の条件もクリア：色の範囲を表す量：399
  左右対称度の条件もクリア：左右対称度＝0.188802
★ No.13 の領域を顔の候補と判定します★

		ラベル番号->13		面積は523	(0.435862％)

=== No.47 ===
  画像における面積率の条件をクリア：面積率＝0.028627
  外接四角形における面積率の条件をクリア：四角形面積率＝0.566832
  縦横比の条件をクリア：縦横比＝1.683333
  色の範囲の条件もクリア：色の範囲を表す量：339
  左右対称度の条件もクリア：左右対称度＝0.212074
★ No.47 の領域を顔の候補と判定します★

		ラベル番号->47		面積は3435	(2.862691％)

=== No.130 ===
  画像における面積率の条件をクリア：面積率＝0.003342
  外接四角形における面積率の条件をクリア：四角形面積率＝0.622671
  縦横比の条件をクリア：縦横比＝1.217391
◆ No.130 の領域は顔の候補の条件をクリアできませんでした（顔候補から削除）◆

*****************************************************************************

＊＊＊			顔候補の領域を出力しました		＊＊＊
＊＊＊			ファイル名：output2_face_area.ppm		＊＊＊

	＜＜＜＜＜ラベル番号->1の顔の縦横比が異常です!!!!＞＞＞＞＞
		________顔の縦横比を修正しました________	

ラベル番号1の領域の左上の座標は(182,49),右下の座標は(224,103)です

	＜＜＜＜＜ラベル番号->6の顔の縦横比が異常です!!!!＞＞＞＞＞
		________顔の縦横比を修正しました________	

ラベル番号6の領域の左上の座標は(282,77),右下の座標は(361,179)です

	＜＜＜＜＜ラベル番号->8の顔の縦横比が異常です!!!!＞＞＞＞＞
		________顔の縦横比を修正しました________	

ラベル番号8の領域の左上の座標は(48,83),右下の座標は(120,176)です

ラベル番号13の領域の左上の座標は(240,90),右下の座標は(271,121)です

	＜＜＜＜＜ラベル番号->47の顔の縦横比が異常です!!!!＞＞＞＞＞
		________顔の縦横比を修正しました________	

ラベル番号47の領域の左上の座標は(130,117),右下の座標は(189,193)です


＊＊＊			5人分の顔の判定を判定できました		＊＊＊

＊＊＊			顔抽出結果の画像を出力しました		＊＊＊
＊＊＊			ファイル名：output3_result_detect.ppm		＊＊＊


＊＊＊			モザイク加工結果の画像を出力しました		＊＊＊
＊＊＊			ファイル名：output4_result_mosaic.ppm		＊＊＊

[tino@localhost mono1]$ 
