/*** 実行結果 ***/

[tino@localhost ~]$ cd mono1
[tino@localhost mono1]$ make face_mosaic_1
gcc -g -Wall -I. pnmerr.o pnmio.o -lm face_mosaic_1.c -o face_mosaic_1
[tino@localhost mono1]$ ./face_mosaic_1
■■■		入力画像をコマンドラインで入力してください。		■■■
■■■	現在はファイル名：image1.ppmが入力画像に設定されています	■■■


＊＊＊			肌色画素を抽出しました			＊＊＊

＊＊＊		肌色領域のラベリングを終了しました		＊＊＊

肌色領域の数：		1101個

＊＊＊		肌色領域をラベリングした結果を出力しました	＊＊＊
＊＊＊		ファイル名：output1_Flesh_color_area.ppm		＊＊＊

***************************	顔の候補	*****************************
=== No.504 ===
  画像における面積率の条件をクリア：面積率＝0.053627
  外接四角形における面積率の条件をクリア：四角形面積率＝0.353576
  縦横比の条件をクリア：縦横比＝1.560197
  色の範囲の条件もクリア：色の範囲を表す量：457
  左右対称度の条件もクリア：左右対称度＝0.121336
★ No.504 の領域を顔の候補と判定します★

		ラベル番号->504		面積は91380	(5.362676％)

=== No.671 ===
  画像における面積率の条件をクリア：面積率＝0.051448
◆ No.671 の領域は顔の候補の条件をクリアできませんでした（顔候補から削除）◆

*****************************************************************************

＊＊＊			顔候補の領域を出力しました		＊＊＊
＊＊＊			ファイル名：output2_face_area.ppm		＊＊＊

	＜＜＜＜＜ラベル番号->504の顔の縦横比が異常です!!!!＞＞＞＞＞
		________顔の縦横比を修正しました________	

ラベル番号504の領域の左上の座標は(605,312),右下の座標は(1011,839)です


＊＊＊			1人分の顔の判定を判定できました		＊＊＊

＊＊＊			顔抽出結果の画像を出力しました		＊＊＊
＊＊＊			ファイル名：output3_result_detect.ppm		＊＊＊


＊＊＊			モザイク加工結果の画像を出力しました		＊＊＊
＊＊＊			ファイル名：output4_result_mosaic.ppm		＊＊＊

[tino@localhost mono1]$ 
